@charset "UTF-8";
/* Global Variables */
/* Colors */
/* global */
html {
  --bright-blue: hsl(220, 98%, 61%);
  --sky-color: hsl(192, 100%, 67%);
  --pink-color: hsl(280, 87%, 65%);
  --white-color: hsl(0, 0%, 100%);
  --second-white-color:hsl(0, 0%, 93%);
  --brown-color:#333;
}

html:not([dark-mode=true]) {
  --page-background-color: hsl(0, 0%, 98%);
  --main-background-color: hsl(0, 0%, 98%);
  --main-text-color: hsl(235, 19%, 35%);
  --second-text-color: hsl(236, 9%, 61%);
  --third-text-color: hsl(233, 11%, 84%);
  --main-border-color: hsl(236, 33%, 92%);
  --main-hover-color: hsl(235, 19%, 35%);
}

html[Dark-mode=true] {
  --page-background-color: hsl(235, 21%, 11%);
  --main-background-color: hsl(235, 24%, 19%);
  --main-text-color: hsl(234, 39%, 85%);
  --second-text-color: hsl(233, 14%, 35%);
  --third-text-color: hsl(240, 9%, 28%);
  --main-border-color: hsl(237, 14%, 26%);
  --main-hover-color: hsl(236, 33%, 92%);
}

.all-tasks .task-box, .add-task {
  padding: 20px;
  min-height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  background-color: transparent;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-style: none;
}

input,
select,
textarea,
button,
optgroup {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
}

html {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: var(--page-background-color);
  background-image: url(../images/bg-desktop-light.jpg);
  background-repeat: no-repeat;
  background-size: 100% 250px;
}
@media (max-width: 768px) {
  body {
    background-image: url(../images/bg-mobile-light.jpg);
    font-size: 16px;
  }
}
@media (max-width: 375px) {
  body {
    background-size: auto 250px;
  }
}
html[Dark-mode=true] body {
  background-image: url(../images/bg-desktop-dark.jpg);
}
@media (max-width: 768px) {
  html[Dark-mode=true] body {
    background-image: url(../images/bg-mobile-dark.jpg);
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768.1px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992.1px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200.1px) {
  .container {
    width: 1170px;
  }
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--main-text-color);
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-background-color);
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--main-text-color);
  min-height: 100vh;
  padding: 65px 20px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
@media (max-width: 768px) {
  main {
    padding-top: 60px;
  }
}
main > section {
  position: relative;
}
@media (min-width: 768.1px) {
  main > section {
    width: 500px;
  }
}
main > section .reorder-guide {
  color: var(--second-text-color);
  font-size: 16px;
  margin: 20px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

button {
  background-color: transparent;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: var(--second-text-color);
  cursor: pointer;
}
button.button-text {
  text-transform: capitalize;
}
button.button-text:hover {
  color: var(--main-hover-color);
}
button:disabled {
  color: var(--third-text-color);
  cursor: not-allowed;
}
button > svg {
  font-size: 20px;
}
@media (max-width: 768px) {
  button > svg {
    font-size: 18px;
  }
}

.checkbox-container {
  height: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--main-border-color);
  position: relative;
  margin-top: -5px;
}
.checkbox-container input[type=checkbox] {
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  background-color: var(--main-background-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.checkbox-container input[type=checkbox]:checked {
  -webkit-transform: scale(1);
          transform: scale(1);
  background-image: linear-gradient(130deg, var(--sky-color), var(--pink-color));
}
.checkbox-container:has(input[type=checkbox]:hover) {
  background-image: linear-gradient(130deg, var(--sky-color), var(--pink-color));
}
.checkbox-container:has(input[type=checkbox]:checked)::after {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  font-size: 10px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.75;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--white-color);
  font-size: 25px;
}
header span {
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 13px;
}
@media (max-width: 768px) {
  header span {
    font-size: 30px;
  }
}
html[dir=rtl] header span {
  letter-spacing: 0;
}
header > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}
header > div button svg {
  color: var(--white-color);
  font-size: 25px;
}

.add-task {
  background-color: var(--main-background-color);
  border-radius: 4px;
  margin: 30px 0 20px;
  min-width: 300px;
}
.add-task > .checkbox-container {
  pointer-events: none;
}
.add-task > input[type=text] {
  width: 100%;
  border: none;
  background-color: transparent;
  color: var(--main-text-color);
  caret-color: var(--bright-blue);
}
.add-task > input[type=text]::-webkit-input-placeholder {
  color: var(--second-text-color);
}
.add-task > input[type=text]::-moz-placeholder {
  color: var(--second-text-color);
}
.add-task > input[type=text]:-ms-input-placeholder {
  color: var(--second-text-color);
}
.add-task > input[type=text]::-ms-input-placeholder {
  color: var(--second-text-color);
}
.add-task > input[type=text]::placeholder {
  color: var(--second-text-color);
}
html[dir=rtl] .add-task > input[type=text]:-moz-placeholder-shown {
  direction: rtl;
}
html[dir=rtl] .add-task > input[type=text]:-ms-input-placeholder {
  direction: rtl;
}
html[dir=rtl] .add-task > input[type=text]:placeholder-shown {
  direction: rtl;
}

.all-tasks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--main-background-color);
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 10px -5px var(--second-text-color);
          box-shadow: 0px 0px 10px -5px var(--second-text-color);
}
.all-tasks .task-box {
  border-bottom: 1px solid var(--main-border-color);
  cursor: -webkit-grab;
  cursor: grab;
}
.all-tasks .task-box.task-completed > .task-content {
  text-decoration: line-through;
  color: var(--third-text-color);
}
.all-tasks .task-box.dragging {
  background-color: var(--third-text-color);
  opacity: 0.5;
}
.all-tasks .task-box.dragging.task-completed > .task-content {
  color: var(--second-text-color);
}
.all-tasks .task-box .buttons-box {
  margin-left: auto;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
html[dir=rtl] .all-tasks .task-box .buttons-box {
  margin: 0;
  margin-right: auto;
}

.list-footer {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  white-space: nowrap;
  color: var(--second-text-color);
  font-size: 14px;
}

.filters {
  gap: 20px;
}
@media (max-width: 768px) {
  .filters {
    margin: 20px 0 40px;
    padding: 15px;
    background-color: var(--main-background-color);
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 10px -5px var(--second-text-color);
            box-shadow: 0px 0px 10px -5px var(--second-text-color);
  }
}
@media (min-width: 768.1px) {
  .filters {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -34px);
            transform: translate(-50%, -34px);
    font-size: 14px;
  }
}
.filters button {
  font-weight: 700;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.filters button.selected, .filters button.selected:hover {
  color: var(--bright-blue);
}

.update-popup {
  color: var(--brown-color);
  background-color: var(--second-white-color);
  position: absolute;
  width: 100%;
  min-height: 100px;
  z-index: 9;
  border-radius: 4px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.update-popup h3 {
  -ms-flex-item-align: center;
      align-self: center;
}
.update-popup h3::after {
  content: "Edit";
}
html[dir=rtl] .update-popup h3::after {
  content: "تعديل";
}
.update-popup textarea {
  border: none;
  padding: 10px;
  border-radius: 4px;
  min-width: 100%;
  max-width: 100%;
  max-height: 100px;
}
.update-popup > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.update-popup > div button {
  color: var(--second-white-color);
  background-color: var(--brown-color);
  border-radius: 4px;
  padding: 10px;
}
.update-popup > div .save-button::after {
  content: "Save";
}
html[dir=rtl] .update-popup > div .save-button::after {
  content: "حفظ";
}
.update-popup > div .cancel-button::after {
  content: "Cancel";
}
html[dir=rtl] .update-popup > div .cancel-button::after {
  content: "الغاء";
}
/*# sourceMappingURL=main.css.map */
