/* colors */
/* global */
/* Light Theme */
/* Dark Theme */
.all-tasks .task-box, .add-task {
  padding: 20px;
  min-height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.filters-control .removeAll, .filters-control .filters span, .all-tasks .task-box .buttons-box button, .add-task > button {
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.filters-control .removeAll:hover, .filters-control .filters span:hover, .all-tasks .task-box .buttons-box button:hover, .add-task > button:hover {
  color: hsl(235deg, 19%, 35%);
}

.prevent-click, .all-tasks .task-box.task-completed .task-content,
.all-tasks .task-box.task-completed .edit-btn {
  color: hsl(233deg, 11%, 84%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  background-color: transparent;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-style: none;
}

input,
select,
textarea,
button,
optgroup {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
}
input:not(input[type=text], input[type=password], input[type=email]),
select:not(input[type=text], input[type=password], input[type=email]),
textarea:not(input[type=text], input[type=password], input[type=email]),
button:not(input[type=text], input[type=password], input[type=email]),
optgroup:not(input[type=text], input[type=password], input[type=email]) {
  cursor: pointer;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: hsl(235deg, 19%, 35%);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768.1px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992.1px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200.1px) {
  .container {
    width: 1170px;
  }
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: hsl(235deg, 19%, 35%);
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0deg, 0%, 98%);
}

main {
  min-height: 100vh;
  background-color: hsl(0deg, 0%, 98%);
  background-image: url(../images/bg-desktop-light.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (max-width: 768px) {
  main {
    background-image: url(../images/bg-mobile-light.jpg);
  }
}
main > section {
  width: 500px;
}
main > section .reorder-guide {
  color: hsl(236deg, 9%, 61%);
  font-size: 16px;
  margin: 20px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.checkbox-container {
  height: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: hsl(236deg, 33%, 92%);
  position: relative;
  margin-top: -5px;
}
.checkbox-container input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  background-color: hsl(0deg, 0%, 98%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.checkbox-container input[type=checkbox]:checked {
  -webkit-transform: scale(1);
          transform: scale(1);
  background-image: linear-gradient(130deg, hsl(192deg, 100%, 67%), hsl(280deg, 87%, 65%));
}
.checkbox-container:has(input[type=checkbox]:hover) {
  background-image: linear-gradient(130deg, hsl(192deg, 100%, 67%), hsl(280deg, 87%, 65%));
}
.checkbox-container:has(input[type=checkbox]:checked)::after {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  font-size: 10px;
  color: hsl(0deg, 0%, 98%);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: hsl(0deg, 0%, 98%);
  font-size: 25px;
}
header span {
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 13px;
}
html[dir=rtl] header span {
  letter-spacing: 0;
}
header > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}
header > div svg {
  cursor: pointer;
}

.add-task {
  background-color: hsl(0deg, 0%, 98%);
  border-radius: 4px;
  margin: 30px 0 20px;
}
.add-task > .checkbox-container {
  pointer-events: none;
}
.add-task > input[type=text] {
  width: 100%;
  border: none;
  background-color: transparent;
  color: hsl(235deg, 19%, 35%);
  caret-color: hsl(220deg, 98%, 61%);
}
.add-task > input[type=text]::-webkit-input-placeholder {
  color: hsl(236deg, 9%, 61%);
}
.add-task > input[type=text]::-moz-placeholder {
  color: hsl(236deg, 9%, 61%);
}
.add-task > input[type=text]:-ms-input-placeholder {
  color: hsl(236deg, 9%, 61%);
}
.add-task > input[type=text]::-ms-input-placeholder {
  color: hsl(236deg, 9%, 61%);
}
.add-task > input[type=text]::placeholder {
  color: hsl(236deg, 9%, 61%);
}
html[dir=rtl] .add-task > input[type=text]:-moz-placeholder-shown {
  direction: rtl;
}
html[dir=rtl] .add-task > input[type=text]:-ms-input-placeholder {
  direction: rtl;
}
html[dir=rtl] .add-task > input[type=text]:placeholder-shown {
  direction: rtl;
}
.add-task > button {
  border: none;
  background-color: transparent;
  color: hsl(236deg, 9%, 61%);
}
.add-task > button svg {
  font-size: 20px;
}

.all-tasks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: hsl(0deg, 0%, 98%);
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 10px -5px hsl(236deg, 9%, 61%);
          box-shadow: 0px 0px 10px -5px hsl(236deg, 9%, 61%);
}
.all-tasks .task-box {
  border-bottom: 1px solid hsl(236deg, 33%, 92%);
}
.all-tasks .task-box.task-completed .task-content,
.all-tasks .task-box.task-completed .edit-btn {
  text-decoration: line-through;
}
.all-tasks .task-box .buttons-box {
  margin-left: auto;
  white-space: nowrap;
}
.all-tasks .task-box .buttons-box button {
  border: none;
  background-color: transparent;
}
.all-tasks .task-box .buttons-box button svg {
  font-size: 20px;
}
.all-tasks .task-box .buttons-box button.edit-btn {
  margin-right: 10px;
}

.filters-control {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: hsl(236deg, 9%, 61%);
  font-size: 14px;
  font-weight: 700;
}
.filters-control .filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.filters-control .filters span {
  text-transform: capitalize;
}
.filters-control .filters span.selected, .filters-control .filters span.selected:hover {
  color: hsl(220deg, 98%, 61%);
}
/*# sourceMappingURL=main.css.map */
