/* colors */
/* global */
/* Light Theme */
/* Dark Theme */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  background-color: transparent;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-style: none;
}

input,
select,
textarea,
button,
optgroup {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
}
input:not(input[type=text], input[type=password], input[type=email]),
select:not(input[type=text], input[type=password], input[type=email]),
textarea:not(input[type=text], input[type=password], input[type=email]),
button:not(input[type=text], input[type=password], input[type=email]),
optgroup:not(input[type=text], input[type=password], input[type=email]) {
  cursor: pointer;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: hsl(235deg, 19%, 35%);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768.1px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992.1px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200.1px) {
  .container {
    width: 1170px;
  }
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: hsl(235deg, 19%, 35%);
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0deg, 0%, 98%);
}

.checkbox-container {
  height: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: hsl(236deg, 33%, 92%);
  position: relative;
}
.checkbox-container input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  background-color: hsl(0deg, 0%, 98%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.checkbox-container input[type=checkbox]:checked {
  -webkit-transform: scale(1);
          transform: scale(1);
  background-image: linear-gradient(130deg, hsl(192deg, 100%, 67%), hsl(280deg, 87%, 65%));
}
.checkbox-container:has(input[type=checkbox]:hover) {
  background-image: linear-gradient(130deg, hsl(192deg, 100%, 67%), hsl(280deg, 87%, 65%));
}
.checkbox-container:has(input[type=checkbox]:checked)::after {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  font-size: 10px;
  color: hsl(0deg, 0%, 98%);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
}

main {
  min-height: 100vh;
  background-color: hsl(0deg, 0%, 98%);
  background-image: url(../images/bg-desktop-light.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
main > section {
  width: 500px;
}
main > section header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: hsl(0deg, 0%, 98%);
  font-size: 25px;
}
main > section header span {
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 13px;
}
html[dir=rtl] main > section header span {
  letter-spacing: 0;
}
main > section .add-todo {
  background-color: hsl(0deg, 0%, 98%);
  border-radius: 4px;
  margin: 30px 0 20px;
  padding: 20px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
main > section .add-todo .checkbox-container {
  pointer-events: none;
}
main > section .add-todo input[type=text] {
  width: 100%;
  border: none;
  background-color: transparent;
  margin-bottom: -3px;
  color: hsl(235deg, 19%, 35%);
  caret-color: hsl(220deg, 98%, 61%);
}
main > section .add-todo input[type=text]::-webkit-input-placeholder {
  color: hsl(236deg, 9%, 61%);
}
main > section .add-todo input[type=text]::-moz-placeholder {
  color: hsl(236deg, 9%, 61%);
}
main > section .add-todo input[type=text]:-ms-input-placeholder {
  color: hsl(236deg, 9%, 61%);
}
main > section .add-todo input[type=text]::-ms-input-placeholder {
  color: hsl(236deg, 9%, 61%);
}
main > section .add-todo input[type=text]::placeholder {
  color: hsl(236deg, 9%, 61%);
}
html[dir=rtl] main > section .add-todo input[type=text]:-moz-placeholder-shown {
  direction: rtl;
}
html[dir=rtl] main > section .add-todo input[type=text]:-ms-input-placeholder {
  direction: rtl;
}
html[dir=rtl] main > section .add-todo input[type=text]:placeholder-shown {
  direction: rtl;
}
/*# sourceMappingURL=main.css.map */
