<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a todo list application">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <title>Todo List</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" id="font-url" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&amp;display=swap">
  </head>
  <body>
    <main>
      <section>
        <header> <span>TODO</span>
          <div>
            <button class="mode-button"></button>
            <button class="lang-button"><i class="fa-solid fa-globe"></i></button>
          </div>
        </header>
        <div class="add-task">
          <div class="checkbox-container">
            <input type="checkbox">
          </div>
          <input type="text" dir="auto" placeholder="Create a new todo...">
          <button disabled><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="all-tasks">
          <div class="list-footer">
            <div><span class="items-left"> </span><span> items left</span></div>
            <button class="clear-completed button-text">Clear Completed</button>
          </div>
        </div>
        <div class="filters"> 
          <button class="button-text" data-filter="all">all</button>
          <button class="button-text" data-filter="active">active</button>
          <button class="button-text" data-filter="completed">completed</button>
        </div>
        <div class="span reorder-guide">Drag and drop to reorder list</div>
      </section>
    </main>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>