<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a todo list application">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <title>قائمة المهام</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-rtl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" id="font-url" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&amp;display=swap">
  </head>
  <body>
    <main>
      <section>
        <header> <span></span><i class="fa-solid fa-moon"></i></header>
        <div class="add-todo"><span></span>
          <input type="text" placeholder="قم باضافة مهمة جديدة">
        </div>
        <div class="all-todos"></div>
        <div class="control-filter">
          <div class="items-left"><span> </span><span></span></div>
          <div class="filters"> </div><span class="removeAll"></span>
        </div>
      </section>
    </main>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>